<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    tools:context="com.pinpaimei.expandablegridview.MainActivity"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.pinpaimei.expandgridview.ExpandableGridView
            android:id="@+id/egv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            grid:overwrite_measure="true"
            grid:columns_number="3"
            android:groupIndicator="@null"/>
        
    </LinearLayout>
</ScrollView>
